# XamarinFormsTemplate

./: .editorconfig  CodeMaid.config  LICENSE  README.md  XamarinFormsTemplate.sln
XamarinFormsTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinFormsTemplate.csproj
XamarinFormsTemplate.Android/: MainActivity.cs  XamarinFormsTemplate.Android.csproj
XamarinFormsTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsTemplate.Android/Resources/: Resource.designer.cs
XamarinFormsTemplate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsTemplate.UWP.csproj
XamarinFormsTemplate.UWP/Properties/: AssemblyInfo.cs
XamarinFormsTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsTemplate.iOS.csproj
XamarinFormsTemplate.iOS/Properties/: AssemblyInfo.cs
XamarinFormsTemplate/Models/: Item.cs
XamarinFormsTemplate/Services/: IDataStore.cs  MockDataStore.cs
XamarinFormsTemplate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinFormsTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
